<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="단일 조건인 조건부 렌더링에는 &amp;amp;&amp;amp; 를 쓰자

만약 어떤 값이 true 일 때 렌더링하고 false일 때는 렌더하지 않는 식으로, 조건에 따라 렌더링을 하거나 하지 않는 경우가 있습니다. 이때는 삼항연산자를 사용하지 말고 대신 &amp;amp;&amp;amp;연산자를 "/>
    

    <!--Author-->
    
        <meta name="author" content="Daehan Kang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="React Clean Code Tip!"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="단일 조건인 조건부 렌더링에는 &amp;amp;&amp;amp; 를 쓰자

만약 어떤 값이 true 일 때 렌더링하고 false일 때는 렌더하지 않는 식으로, 조건에 따라 렌더링을 하거나 하지 않는 경우가 있습니다. 이때는 삼항연산자를 사용하지 말고 대신 &amp;amp;&amp;amp;연산자를 "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="DevLog[기록저장소]"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://twinfamily.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://twinfamily.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>React Clean Code Tip! - DevLog[기록저장소]</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Daehan의 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>React Clean Code Tip!</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Daehan Kang on
                        
                        
                            2023-09-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ol>
<li>단일 조건인 조건부 렌더링에는 &amp;&amp; 를 쓰자</li>
</ol>
<p>만약 어떤 값이 true 일 때 렌더링하고 false일 때는 렌더하지 않는 식으로, 조건에 따라 렌더링을 하거나 하지 않는 경우가 있습니다. 이때는 삼항연산자를 사용하지 말고 대신 &amp;&amp;연산자를 활용하는 것이 좋습니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const ConditionalRenderingWhenTrueBad = () =&gt; &#123;</span><br><span class="line">  const [showConditionalText, setShowConditionalText] = useState(false)</span><br><span class="line"></span><br><span class="line">  const handleClick = () =&gt;</span><br><span class="line">    setShowConditionalText(showConditionalText =&gt; !showConditionalText)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;Toggle the text&lt;/button&gt;</span><br><span class="line">	  &#123;/* (역주) 삼항연산자를 사용하면 null 같이 불필요한 코드가 늘어납니다. */&#125; </span><br><span class="line">      &#123;showConditionalText ? &lt;p&gt;The condition must be true!&lt;/p&gt; : null&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const ConditionalRenderingWhenTrueGood = () =&gt; &#123;</span><br><span class="line">  const [showConditionalText, setShowConditionalText] = useState(false)</span><br><span class="line"></span><br><span class="line">  const handleClick = () =&gt;</span><br><span class="line">    setShowConditionalText(showConditionalText =&gt; !showConditionalText)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;Toggle the text&lt;/button&gt;</span><br><span class="line">	  &#123;/* (역주) 삼항연산자를 활용하면 조건별 렌더링을 더 가시적으로 표현할 수 있습니다. */&#125;</span><br><span class="line">      &#123;showConditionalText &amp;&amp; &lt;p&gt;The condition must be true!&lt;/p&gt;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<br>
2. 다중 조건인 조건부 렌더링에서는 삼항연산자를 쓰자

<p>만약 어떤 값이 true 일 때 A를 렌더링하고 false일 때는 B를 렌더하지 식으로 조건에 따라 서로 다른 결과를 렌더링해야 하는 경우가 있습니다. 이때는 삼항연산자를 쓰는 것이 좋습니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const ConditionalRenderingBad = () =&gt; &#123;</span><br><span class="line">  const [showConditionOneText, setShowConditionOneText] = useState(false)</span><br><span class="line"></span><br><span class="line">  const handleClick = () =&gt;</span><br><span class="line">    setShowConditionOneText(showConditionOneText =&gt; !showConditionOneText)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;Toggle the text&lt;/button&gt;</span><br><span class="line">	&#123;/* (역주) 이 경우 &amp;&amp; 연산자를 활용하면 불필요하게 코드가 늘어납니다. */&#125;</span><br><span class="line">      &#123;showConditionOneText &amp;&amp; &lt;p&gt;The condition must be true!&lt;/p&gt;&#125;</span><br><span class="line">      &#123;!showConditionOneText &amp;&amp; &lt;p&gt;The condition must be false!&lt;/p&gt;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const ConditionalRenderingGood = () =&gt; &#123;</span><br><span class="line">  const [showConditionOneText, setShowConditionOneText] = useState(false)</span><br><span class="line"></span><br><span class="line">  const handleClick = () =&gt;</span><br><span class="line">    setShowConditionOneText(showConditionOneText =&gt; !showConditionOneText)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;Toggle the text&lt;/button&gt;</span><br><span class="line">	  &#123;/* (역주) 삼항연산자를 활용하면 조건별 렌더링을 더 가시적으로 표현할 수 있습니다. */&#125;</span><br><span class="line">	  &#123;showConditionOneText ? (</span><br><span class="line">        &lt;p&gt;The condition must be true!&lt;/p&gt;</span><br><span class="line">        ) : (</span><br><span class="line">        &lt;p&gt;The condition must be false!&lt;/p&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<br>
3. Boolean값을 Props로 넘길 때는 true를 생략하자

<p>따로 값을 할당하지 않아도 prop명만으로 컴포넌트에 참으로 평가되는 값을 제공할 수 있는 경우가 있습니다. 이런 경우에 해당 prop값으로 true 를 굳이 명시할 필요가 없습니다. 가령 myTruthProp&#x3D;{true} 이런 식으로 작성할 필요는 없다는 뜻입니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const HungryMessage = (&#123; isHungry &#125;) =&gt; (</span><br><span class="line">  &lt;span&gt;&#123;isHungry ? &#x27;I am hungry&#x27; : &#x27;I am full&#x27;&#125;&lt;/span&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">export const BooleanPropBad = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;</span><br><span class="line">      &lt;b&gt;This person is hungry: &lt;/b&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">	&#123;/* (역주) isHungry의 값으로 굳이 true를 명시 */&#125; </span><br><span class="line">    &lt;HungryMessage isHungry=&#123;true&#125; /&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;span&gt;</span><br><span class="line">      &lt;b&gt;This person is full: &lt;/b&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;HungryMessage isHungry=&#123;false&#125; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const HungryMessage = (&#123; isHungry &#125;) =&gt; (</span><br><span class="line">  &lt;span&gt;&#123;isHungry ? &#x27;I am hungry&#x27; : &#x27;I am full&#x27;&#125;&lt;/span&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">export const BooleanPropGood = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;</span><br><span class="line">      &lt;b&gt;This person is hungry: &lt;/b&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">	&#123;/* (역주) isHungry의 값으로 굳이 true를 명시하지 않아도 됩니다. */&#125;</span><br><span class="line">    &lt;HungryMessage isHungry /&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;span&gt;</span><br><span class="line">      &lt;b&gt;This person is full: &lt;/b&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;HungryMessage isHungry=&#123;false&#125; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<br>
<br>
4. 문자열 값을 Props로 넘길 때는 쌍따옴표를 이용하자

<p>문자열 Prop값은 별도의 중괄호({}, curly brace)나 백틱(&#96;&#96;, backticks)없이 그저 쌍따옴표만을 통해서도 전달할 수 있습니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const Greeting = (&#123; personName &#125;) =&gt; &lt;p&gt;Hi, &#123;personName&#125;!&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">export const StringPropValuesBad = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">	&#123;/* (역주) 문자열 prop값을 중괄호, 백틱, 쌍따옴표, 홑따옴표로 감싸 전달한 사례 */&#125;</span><br><span class="line">    &lt;Greeting personName=&#123;&quot;John&quot;&#125; /&gt;</span><br><span class="line">    &lt;Greeting personName=&#123;&#x27;Matt&#x27;&#125; /&gt;</span><br><span class="line">    &lt;Greeting personName=&#123;`Paul`&#125; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const Greeting = (&#123; personName &#125;) =&gt; &lt;p&gt;Hi, &#123;personName&#125;!&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">export const StringPropValuesGood = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  	&#123;/* (역주) 문자열 prop값은 그저 쌍따옴표만으로도 충분히 전달할 수 있습니다. */&#125;</span><br><span class="line">    &lt;Greeting personName=&quot;John&quot; /&gt;</span><br><span class="line">    &lt;Greeting personName=&quot;Matt&quot; /&gt;</span><br><span class="line">    &lt;Greeting personName=&quot;Paul&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<br>
<br>
5. 인자가 Event 객체 뿐인 이벤트 핸들러 함수는 함수명만 입력하자.

<p>만약 이벤트 핸들러가 오직 Event 객체 하나만을 인자로 받는다면, 그냥 이벤트 핸들러로 함수명만을 입력하면 됩니다. 즉, onChange&#x3D;{e &#x3D;&gt; handleChange(e)} 이라고 쓸 필요없이 그냥 onChange&#x3D;{handleChange}라고 쓰면 된다는 뜻입니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const UnnecessaryAnonymousFunctionsBad = () =&gt; &#123;</span><br><span class="line">  const [inputValue, setInputValue] = useState(&#x27;&#x27;)</span><br><span class="line"></span><br><span class="line">  const handleChange = e =&gt; &#123;</span><br><span class="line">    setInputValue(e.target.value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;label htmlFor=&quot;name&quot;&gt;Name: &lt;/label&gt;</span><br><span class="line">      &#123;/* (역주) Event 객체 하나만 인자로 받는데 인자를 전달하는 함수형태로 작성 */&#125;</span><br><span class="line">      &lt;input id=&quot;name&quot; value=&#123;inputValue&#125; onChange=&#123;e =&gt; handleChange(e)&#125; /&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const UnnecessaryAnonymousFunctionsGood = () =&gt; &#123;</span><br><span class="line">  const [inputValue, setInputValue] = useState(&#x27;&#x27;)</span><br><span class="line"></span><br><span class="line">  const handleChange = e =&gt; &#123;</span><br><span class="line">    setInputValue(e.target.value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;label htmlFor=&quot;name&quot;&gt;Name: &lt;/label&gt;</span><br><span class="line">      &#123;/* (역주) 그저 Event 객체 하나만 인자로 받는 함수는 함수명만을 입력 */&#125;</span><br><span class="line">      &lt;input id=&quot;name&quot; value=&#123;inputValue&#125; onChange=&#123;handleChange&#125; /&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<br>
6. 별도의 props가 없는 컴포넌트 전달할 때는 컴포넌트명만을 입력하자

<p>어떤 컴포넌트(B)에 prop으로 또 다른 컴포넌트(A)를 전달하는 경우에, 전달되는 컴포넌트(A)가 아무 props를 받지 않는다면 굳이 함수로 감쌀 필요없이 컴포넌트명만을 전달해도 좋습니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const CircleIcon = () =&gt; (</span><br><span class="line">  &lt;svg height=&quot;100&quot; width=&quot;100&quot;&gt;</span><br><span class="line">    &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;black&quot; stroke-width=&quot;3&quot; fill=&quot;red&quot; /&gt;</span><br><span class="line">  &lt;/svg&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">const ComponentThatAcceptsAnIcon = (&#123; IconComponent &#125;) =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;Below is the icon component prop I was given:&lt;/p&gt;</span><br><span class="line">    &lt;IconComponent /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">export const UnnecessaryAnonymousFunctionComponentsBad = () =&gt; (</span><br><span class="line">  &#123;/* (역주) CircleIcon은 아무런 인자를 받지 않는데도 함수로 감싸서 전달 */&#125;</span><br><span class="line">  &lt;ComponentThatAcceptsAnIcon IconComponent=&#123;() =&gt; &lt;CircleIcon /&gt;&#125; /&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const CircleIcon = () =&gt; (</span><br><span class="line">  &lt;svg height=&quot;100&quot; width=&quot;100&quot;&gt;</span><br><span class="line">    &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;black&quot; stroke-width=&quot;3&quot; fill=&quot;red&quot; /&gt;</span><br><span class="line">  &lt;/svg&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">const ComponentThatAcceptsAnIcon = (&#123; IconComponent &#125;) =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;Below is the icon component prop I was given:&lt;/p&gt;</span><br><span class="line">    &lt;IconComponent /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">export const UnnecessaryAnonymousFunctionComponentsGood = () =&gt; (</span><br><span class="line">  &#123;/* (역주) 아무런 인자를 받지 않는 CircleIcon를 함수로 싸지 않고 컴포넌트명으로 전달 */&#125;</span><br><span class="line">  &lt;ComponentThatAcceptsAnIcon IconComponent=&#123;CircleIcon&#125; /&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<br>
<br>
7. Undefined Props

<p>undefined props는 제외됩니다. 만약 어떤 props가 undefined로 제공되어도 컴포넌트 작동에 문제가 없다면, props값으로 undefined를 전달하는 것에 대한 대비책을 걱정할 필요는 없습니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const ButtonOne = (&#123; handleClick &#125;) =&gt; (</span><br><span class="line">  &lt;button onClick=&#123;handleClick || undefined&#125;&gt;Click me&lt;/button&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">const ButtonTwo = (&#123; handleClick &#125;) =&gt; &#123;</span><br><span class="line">  const noop = () =&gt; &#123;&#125;</span><br><span class="line"></span><br><span class="line">  return &lt;button onClick=&#123;handleClick || noop&#125;&gt;Click me&lt;/button&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const UndefinedPropsBad = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;ButtonOne /&gt;</span><br><span class="line">    &lt;ButtonOne handleClick=&#123;() =&gt; alert(&#x27;Clicked!&#x27;)&#125; /&gt;</span><br><span class="line">    &lt;ButtonTwo /&gt;</span><br><span class="line">    &lt;ButtonTwo handleClick=&#123;() =&gt; alert(&#x27;Clicked!&#x27;)&#125; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">const ButtonOne = (&#123; handleClick &#125;) =&gt; (</span><br><span class="line">  &lt;button onClick=&#123;handleClick&#125;&gt;Click me&lt;/button&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">export const UndefinedPropsGood = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;ButtonOne /&gt;</span><br><span class="line">    &lt;ButtonOne handleClick=&#123;() =&gt; alert(&#x27;Clicked!&#x27;)&#125; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<br>
<br>
8. 이전 상태에 의존하는 상태를 갱신할 때는 updater 함수를 전달하자

<p>만약 새로운 상태가 이전의 상태값에 의존한다면, 이전 state값을 이용한 함수(updater 함수)를 전달해야 합니다. React 상태 갱신은 일괄적으로 이뤄지므로 이런 식으로 갱신하지 않으면 예상치 못한 결과가 나올 수 있습니다.</p>
<p>[Bad]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const PreviousStateBad = () =&gt; &#123;</span><br><span class="line">  const [isDisabled, setIsDisabled] = useState(false)</span><br><span class="line">  </span><br><span class="line">  // (역주) 이전 값에 의존하는 상태갱신 함수에 갱신결과값만을 전달하면</span><br><span class="line">  const toggleButton = () =&gt; setIsDisabled(!isDisabled)</span><br><span class="line">  </span><br><span class="line">  // (역주) 이 함수의 결과가 정상적으로 작동하지 않음을 알 수 있습니다.</span><br><span class="line">  const toggleButton2Times = () =&gt; &#123;</span><br><span class="line">    for (let i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">      toggleButton()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button disabled=&#123;isDisabled&#125;&gt;</span><br><span class="line">        I&#x27;m &#123;isDisabled ? &#x27;disabled&#x27; : &#x27;enabled&#x27;&#125;</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;toggleButton&#125;&gt;Toggle button state&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;toggleButton2Times&#125;&gt;Toggle button state 2 times&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[Good]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export const PreviousStateGood = () =&gt; &#123;</span><br><span class="line">  const [isDisabled, setIsDisabled] = useState(false)</span><br><span class="line"></span><br><span class="line">  // (역주) 상태갱신 함수의 인자로 이전 값을 인자로 하는 updater 함수를 전달하면</span><br><span class="line">  const toggleButton = () =&gt; setIsDisabled(isDisabled =&gt; !isDisabled)</span><br><span class="line"></span><br><span class="line">  // (역주) 아래 함수가 의도한대로 동작함을 알 수 있습니다.</span><br><span class="line">  const toggleButton2Times = () =&gt; &#123;</span><br><span class="line">    for (let i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">      toggleButton()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button disabled=&#123;isDisabled&#125;&gt;</span><br><span class="line">        I&#x27;m &#123;isDisabled ? &#x27;disabled&#x27; : &#x27;enabled&#x27;&#125;</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;toggleButton&#125;&gt;Toggle button state&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;toggleButton2Times&#125;&gt;Toggle button state 2 times&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<br>
✓ Honorable Mentions 언급하진 않았지만 중요한 것들

<p>아래 내용은 React의 필수법칙은 아니지만 클린코드를 짜는 좋은 방법이 될 것입니다. 해당 문제에 대해서는 자바스크립트 뿐만 아니라 어떤 프로그래밍 언어에서든지 말입니다.</p>
<ul>
<li>복잡한 로직을 명확한 이름의 함수로 뽑아내라.</li>
<li>매직넘버는 상수로 뽑아내라.</li>
<li>명확한 이름의 변수를 사용해라</li>
</ul>
<br>
<br>
##### [출처]
<br>
##### <https://one-it.tistory.com/entry/%EB%B2%88%EC%97%AD-React-Clean-Code%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%8C%81>
<br>
##### [관련 원문]
<br>
##### <https://betterprogramming.pub/8-ways-to-write-clean-react-code-610c502ccf39>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Daehan Kang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>