<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="try ~ catch 처리

throw 키워드 : 예외를 발생시키는 데 사용한다.
예외를 잡아내기 위해서는 try 블록으로 코드를 감싼다음 catch 키워드를 사용한다.try 블록 안의 코드에서 예외가 발생하면, 예외 값이 바인딩된 괄호 안의 이름(error)을 사용해"/>
    

    <!--Author-->
    
        <meta name="author" content="Daehan Kang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Javascript 예외 처리"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="try ~ catch 처리

throw 키워드 : 예외를 발생시키는 데 사용한다.
예외를 잡아내기 위해서는 try 블록으로 코드를 감싼다음 catch 키워드를 사용한다.try 블록 안의 코드에서 예외가 발생하면, 예외 값이 바인딩된 괄호 안의 이름(error)을 사용해"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="DevLog[기록저장소]"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://twinfamily.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://twinfamily.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Javascript 예외 처리 - DevLog[기록저장소]</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Daehan의 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Javascript 예외 처리</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Daehan Kang on
                        
                        
                            2023-09-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/javascript/">#javascript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/javascript/">javascript</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ol>
<li>try ~ catch 처리</li>
</ol>
<p>throw 키워드 : 예외를 발생시키는 데 사용한다.</p>
<p>예외를 잡아내기 위해서는 try 블록으로 코드를 감싼다음 catch 키워드를 사용한다.<br><br><br>try 블록 안의 코드에서 예외가 발생하면, 예외 값이 바인딩된 괄호 안의 이름(error)을 사용해서 catch 블록이 처리된다.<br><br><br>catch 블록이 완료되거나 try 블록이 문제없이 완료되면 프로그램은 try&#x2F;catch 문 이후 코드가 진행된다.</p>
<p>[예시]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function transfer(from, amount)&#123;</span><br><span class="line">	if(accounts[from] &lt; amount) return;</span><br><span class="line">	let progress = 0;</span><br><span class="line">	try &#123;</span><br><span class="line">		accounts[from] -= amount;</span><br><span class="line">		progress = 1;</span><br><span class="line">		accounts[getAccount()] += amount;</span><br><span class="line">		progress = 2;</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		if(progress == 1)&#123;</span><br><span class="line">			accounts[from] += amount;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이 함수에서는 이체 진행 상황을 추적하고, 이체가 완료되는 시점에 프로그램 상태가 일치하지 않는 지점에서 중단이 발견되면, 진행된 문제를 복구하는 과정을 나타낸다.<br>try 블록에서 예외가 발생해서 finally 코드가 실행되더라도 예외 처리는 방해받지 않는다.<br>finally 블록이 실행된 후, 스택 풀기는 계속 진행된다.</p>
<ol start="2">
<li>선택적 예외 처리</li>
</ol>
<p>새로운 오류 클래스를 정의하고 Error를 확장하는 방식으로 예외를 더 정확하게 잡아낼 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//새로운 빈 오류 클래스를 정의하고 확장함.</span><br><span class="line">class InputError extends Error&#123;&#125;</span><br><span class="line"></span><br><span class="line">function promptDirection(question)&#123;</span><br><span class="line">	let result = prompt(question);</span><br><span class="line">	if(result.toLowerCase() == &quot;left&quot;) return &quot;L&quot;;</span><br><span class="line">	if(result.toLowerCase() == &quot;right&quot;) return &quot;R&quot;;</span><br><span class="line">	throw new InputError(&quot;에러 확인: &quot; + result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이 클래스는 고유의 생성자를 정의하지 않고 문자열 메세지를 인수로 받는 Error 생성자를 상속한다. 해당 클래스는 아무것도 정의되지 않고 비어있다. InputError 객체는 Error와 다른 클래스로 구별되는 점을 제외하면 Error 객체와 동일하게 작동한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for(;;)&#123;</span><br><span class="line">	try&#123;</span><br><span class="line">		let dir = promptDirection(&#x27;Where?&#x27;);</span><br><span class="line">		console.log(&#x27;You chose&#x27;, dir);</span><br><span class="line">		break;</span><br><span class="line">	&#125; catch(e) &#123;</span><br><span class="line">		if(e instanceof InputError)&#123;</span><br><span class="line">			console.log(&quot;Try again&quot;);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			throw e;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>해당 반복문에서는 InputError의 인스턴스만 잡아내고 관련없는 예외는 통과시키는 과정을 설명한다.<br><br><br>오류 식별에는 instanceof를 사용해서 식별하였다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Daehan Kang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>