<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="머신러닝 모델 개발에서 마주하는 난관


정제되지 않은 파이프라인으로 인한 부진한 진척도
머신러닝 모델 개발 작업은 반복적이고 비선형적인 프로세스를 따름.
데이터를 기반으로 하고 있기 때문에 모니터링 결과를 바탕으로 주기적인 업데이트 필요
많은 기업들이 이 단계를 원활"/>
    

    <!--Author-->
    
        <meta name="author" content="Daehan Kang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MLOps - part1"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="머신러닝 모델 개발에서 마주하는 난관


정제되지 않은 파이프라인으로 인한 부진한 진척도
머신러닝 모델 개발 작업은 반복적이고 비선형적인 프로세스를 따름.
데이터를 기반으로 하고 있기 때문에 모니터링 결과를 바탕으로 주기적인 업데이트 필요
많은 기업들이 이 단계를 원활"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="DevLog[기록저장소]"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://twinfamily.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://twinfamily.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>MLOps - part1 - DevLog[기록저장소]</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Daehan의 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>MLOps - part1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by John Doe on
                        
                        
                            2023-02-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="머신러닝-모델-개발에서-마주하는-난관"><a href="#머신러닝-모델-개발에서-마주하는-난관" class="headerlink" title="머신러닝 모델 개발에서 마주하는 난관"></a>머신러닝 모델 개발에서 마주하는 난관</h1><hr>
<br>

<h3 id="정제되지-않은-파이프라인으로-인한-부진한-진척도"><a href="#정제되지-않은-파이프라인으로-인한-부진한-진척도" class="headerlink" title="정제되지 않은 파이프라인으로 인한 부진한 진척도"></a>정제되지 않은 파이프라인으로 인한 부진한 진척도</h3><ul>
<li>머신러닝 모델 개발 작업은 반복적이고 비선형적인 프로세스를 따름.</li>
<li>데이터를 기반으로 하고 있기 때문에 모니터링 결과를 바탕으로 주기적인 업데이트 필요</li>
<li>많은 기업들이 이 단계를 원활히 수행할 수 있는 파이프라인을 마련하지 못해 모델 개발단계에서 배포 단계까지 진척이 늦어짐</li>
</ul>
<h3 id="불필요한-리소스-활용-증가"><a href="#불필요한-리소스-활용-증가" class="headerlink" title="불필요한 리소스 활용 증가"></a>불필요한 리소스 활용 증가</h3><ul>
<li>데이터의 가변성으로 인해 특정 모델 배포 후 새로운 데이터 기반의 지속적인 모니터링, 학습, 업데이트 필요</li>
<li>체계화된 파이프라인이 없는 상태에서 운영팀으로부터 머신러닝 팀에 새로운 데이터 전달하는데 많은 리소스 및 시간이 소요됨.</li>
</ul>
<h3 id="데이터-사이언티스트와-소프트웨어-개발자-간의-데이터-사일로-Data-Silo"><a href="#데이터-사이언티스트와-소프트웨어-개발자-간의-데이터-사일로-Data-Silo" class="headerlink" title="데이터 사이언티스트와 소프트웨어 개발자 간의 데이터 사일로 (Data Silo)"></a>데이터 사이언티스트와 소프트웨어 개발자 간의 데이터 사일로 (Data Silo)</h3><ul>
<li>머신러닝 리서처 및 엔지니어와 소프트웨어 개발자 간의 업무 공유와 협업이 어려워지는 문제가 발생.</li>
</ul>
<ul>
<li>데이터 사일로 (Data Silo) : 조직 내에 존재하는 일련의 정보가 조직 내 다른 부서와 공유되지 않아 특정 부서만의 데이터로 남게 되는 현상<br><br><br></li>
</ul>
<h1 id="MLOps-상세-개념"><a href="#MLOps-상세-개념" class="headerlink" title="MLOps 상세 개념"></a>MLOps 상세 개념</h1><hr>
<p>MLOps의 목표는 DevOps의 목표와 마찬가지로 사용자에게 서비스를 빠르게 전달하는 개발 문화이다.</p>
<h2 id="코드-통합"><a href="#코드-통합" class="headerlink" title="코드 통합"></a>코드 통합</h2><p>이 과정에서는 원활한 실험을 위해 샘플링된 데이터를 사용하기도 하며, 최적화를 위한 다양한 시도들이 코드로 작성된다. 운영을 위해선 프로덕션 데이터의 ELT, 분산처리, 불필요한 로직 제거, 예측 추론 시간을 서비스 수준에 맞게 학습 단계 단순화와 같이 운영 수준의 변형과정이 필요하다.</p>
<div style="text-align:center;"><img src="https://user-images.githubusercontent.com/79561091/217190764-1d47d855-0273-4b75-971a-f043d295ca5c.jpg" /></div><br>
<center>[그림1] 일반적인 머신러닝 파이프라인</center>

<p>MLOps 의 통합은 실험환경에서 결정된 데이터 변형, 학습, 평가, 재학습 주기, 모니터링 지표 설정 등 실제 서비스 운영환경으로 통합되는 것을 의미한다.</p>
<h2 id="테스트"><a href="#테스트" class="headerlink" title="테스트"></a>테스트</h2><p>예측 모델을 단순하게 생각하면 <code>output = model.predict(inputData)</code> 이다. 일반적인 소프트웨어 개발이라면 <code>predict()</code> 의 내부 동작을 알기 때문에, 다양한 시나리오를 만들어 테스트할 수 있다. 하지만 모델의 경우 내부 동작 방식을 이해할 수 없는 경우가 대부분이다. 그렇기 때문에 <code>output</code> 에 대한 검증을 하기 어렵다. 일반적인 소프트웨어의 유닛테스트와 같이 <code>assert output == 0.5</code> 와 같이 나온다고 모델이 정상이라고 판단할 수 없다. 모델을 테스트하기 위해선 Accuracy, Precision&#x2F;Recall curve, Confusion matrix 와 같은 다양한 지표들을 활용해야 한다.</p>
<h2 id="모니터링"><a href="#모니터링" class="headerlink" title="모니터링"></a>모니터링</h2><p>모델 endpoint 에 요청된 데이터와 예측했던 값들을 수집하고, 이것들이 학습된 데이터와 Statistical distance 를 계산하는 것이다. 프로젝트의 목적, 알고리즘, 데이터의 특성에 따라 판단 방법은 달라질 수 있기 때문에, 어떤 방법을 사용할지 결정하는 것도 중요하다.</p>
<h2 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h2><p>MLOps 의 배포는 코드 통합, 새로운 데이터의 학습, 서비스로 모델 전달, 모니터링 방식 적용까지의 파이프라인의 배포이다. 이 파이프라인이 배포되면 Raw data에서 모델이 서비스 전달되고 모니터링되는 과정이 동작하게 된다. 중요한 점은 MLOps 의 파이프라인은 일회용 아니라는 것이다. 배포 이후 다시 모델 개발 단계로 신속하게 전환이 되어야 한다. 이전 모델과 운영된 데이터의 분석 후 다시 통합, 학습, 전달, 모니터링이 이루어져야 한다.</p>
<div style="text-align:center;"><img src="https://user-images.githubusercontent.com/79561091/217190755-01dc0594-574e-456f-b6ef-1b70e2a8468e.jpg" /></div><br>
<center>[그림2] ML 개발, 통합, 테스트, 배포, 모니터링 프로세스</center>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Daehan Kang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>